<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_park"
        android:icon="@drawable/baseline_add_location_alt_24"
        android:title="@string/title_park" />

    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/baseline_account_balance_wallet_24"
        android:title="@string/title_wallet" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/title_history" />

</menu>